# zetta-starter-app-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zetta/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zetta/android/: BackpressureAbsorbingOnSubscribe.java  ImageLoader.java  ListItem.java  ZettaDeviceId.java  ZettaSdkApi.java  ZettaStyle.java  ZettaStyleParser.java
app/src/main/java/com/zetta/android/browse/: DeviceList.java  DeviceListActivity.java  DeviceListAdapter.java  DeviceListItem.java  DeviceListMockService.java  DeviceListSdkService.java  DeviceListService.java  EmptyLoadingView.java  EmptyServerListItem.java  ListItem.java  MockZettaService.java  QuickActionsAdapter.java  SdkZettaService.java  ServerListItem.java  ZettaService.java
app/src/main/java/com/zetta/android/device/: DetailsListAdapter.java  Device.java  DeviceDetails.java  DeviceDetailsActivity.java  DeviceDetailsListAdapter.java  DeviceDetailsMockService.java  DeviceDetailsSdkService.java  DeviceDetailsService.java  EmptyLoadingView.java  EventsListItem.java  ListItem.java  MockZettaService.java  PromotedListItem.java  PropertyListItem.java  StateListItem.java  StreamListItem.java  ZettaDevice.java  ZettaService.java
app/src/main/res/layout/: default_toolbar.xml  device_details_activity.xml  device_list_activity.xml  device_list_empty_loading_view.xml  events_activity.xml  list_item_action.xml  list_item_action_input_multiple.xml  list_item_action_input_single.xml  list_item_device.xml  list_item_empty.xml  list_item_empty_server.xml  list_item_event.xml  list_item_events.xml  list_item_header.xml  list_item_history.xml  list_item_loading.xml  list_item_open_source_license.xml  list_item_promoted.xml  list_item_property.xml  list_item_quick_action.xml  list_item_quick_action_header.xml  list_item_server.xml  list_item_state.xml  list_item_stream.xml  merge_row_action_input_multiple.xml  open_source_licenses_activity.xml  preference_dialog_api_url.xml  settings_activity.xml
app/src/main/res/menu/: menu_device_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/test/java/com/zetta/android/: ExampleUnitTest.java
(+31 files in other folders)
