<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <com.zetta.android.settings.EditTextWithHistoryPreference
    android:key="pref_api_url"
    android:title="API" />

</android.support.v7.preference.PreferenceScreen>
