<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:padding="@dimen/spacing_double">

  <TextView
    android:id="@+id/list_item_property_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="id" />

  <Space
    android:layout_width="0dip"
    android:layout_height="wrap_content"
    android:layout_weight="100" />

  <TextView
    android:id="@+id/list_item_property_value_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/spacing_double"
    android:textStyle="bold"
    tools:text="1111-2222-3333-4abcd-5defg" />

</LinearLayout>
