<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="#d3d3d3"
  android:orientation="vertical"
  android:paddingLeft="@dimen/spacing_double">

  <TextView
    android:id="@+id/list_item_header_label"
    style="@android:style/TextAppearance.Medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</LinearLayout>
