<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/list_item_action_header_label"
  style="@android:style/TextAppearance.Medium"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="#d3d3d3"
  android:gravity="center"
  android:padding="@dimen/spacing_single"
  tools:text="Porch Light" />
