<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingBottom="@dimen/spacing_double"
  android:paddingTop="@dimen/spacing_double">

  <ImageView
    android:id="@+id/list_item_state_image"
    android:layout_width="wrap_content"
    android:layout_height="300dip"
    android:layout_gravity="center"
    android:importantForAccessibility="no"
    tools:src="@mipmap/ic_launcher" />

  <TextView
    android:id="@+id/list_item_state_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    tools:text="on" />

</LinearLayout>
