<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:orientation="horizontal"
  android:padding="@dimen/spacing_double">

  <ImageView
    android:id="@+id/list_item_device_state_image"
    android:layout_width="30dip"
    android:layout_height="30dip"
    android:importantForAccessibility="no"
    tools:src="@mipmap/ic_launcher" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_double">

    <TextView
      android:id="@+id/list_item_device_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Door" />

    <TextView
      android:id="@+id/list_item_device_state"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="closed" />

  </LinearLayout>

</LinearLayout>
