<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/list_item_action_input_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:labelFor="@id/list_item_action_input"
  android:visibility="gone">

  <android.support.design.widget.TextInputEditText
    android:id="@+id/list_item_action_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textShortMessage"
    android:maxLines="1"
    android:paddingLeft="0dip"
    tools:text="walkingStyle" />

</android.support.design.widget.TextInputLayout>
