<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/spacing_single"
  android:layout_marginTop="@dimen/spacing_single"
  android:orientation="vertical"
  android:padding="@dimen/spacing_half">

  <EditText
    android:id="@+id/api_url_edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textUri" />

  <TextView
    style="?android:attr/textAppearanceSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_double"
    android:layout_marginTop="@dimen/spacing_double"
    android:text="@string/API_History"
    android:textColor="?android:attr/textColorSecondary" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/api_url_history_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>

